PORT=4000

SUPABASE_URL=https://jmpekxfnntvmrrkdgrch.supabase.co

SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptcGVreGZubnR2bXJya2RncmNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODkzODQwMTQsImV4cCI6MjAwNDk2MDAxNH0.LIQroG1YOSTBP7gMPR0lp0ZVCeS_Lc7oE9nfv4su7U4
